ູ÷ ⿹,ȣ,4.02,24,>63
WON÷,츮,3.00,12,
NHÿe,,3.00,12,
⿹,,3.09,12,
⿹Ź, ſ,3.64,12,
⿹Ź,̾ ſ,3.64,12,
ιȿŹ,⵵ ſ,3.72,12,>=70
ູ÷ ⿹,ȣ,4.40,12,>=64
WON÷,츮,2.96,6,
JB̷Ʈ,,3.00,6,
⿹,,3.09,6,
OKȸŹ,عȣ ſ,3.70,1,
OKȸŹ,ݼ ſ,3.47,1,
ѾƸ⿹Ź,ٴ ſ,3.38,1,
ƮDream⿹,,2.58,1,
ڵK ⿹,ֽȸ ̹ũ,2.58,1,
WON÷,츮,2.54,1,
NHÿe,,2.54,1,
OKȸŹ,ݼ ſ,3.47,3,
ѾƸ⿹Ź,ƻ ſ,3.47,3,
⿹,,3.09,3,
JB ̷Ʈ,,2.96,3,
WON÷,츮,2.96,3,
īīũ ⿹,īīũ,2.71,3,
⿹Ź,Ͻп ſ,3.81,6,
ູ÷ ⿹,ȣ,3.60,6,>=64
OKȸŹ,ݼ ſ,3.47,6,
⿹Ź,̾ ſ,3.47,6,
⿹,,3.09,-842150451,
JB̷Ʈ,,3.00,6,
WON÷,츮,2.96,6,
ູ÷ ⿹,ȣ,4.40,12,>=64
ιȿŹ,⵵ ſ,3.72,12,>=70
̾ ſ,⿹Ź,3.64,12,
⿹Ź, ſ,3.64,12,
⿹,,3.09,12,
NHÿe,ֽȸ,3.00,12,
WON÷,츮,3.00,12,
ڵK ⿹,̹ũ,2.96,12,
ູ÷ ⿹,ȣ,4.02,24,>=64
⿹Ź,̾ ſ,3.89,24,
⿹Ź, ſ,3.81,24,
ѾƸ⿹Ź,õ ſ,3.51,24,
Ŀ⿹Ź,־ ſ,3.47,24,
BNKְŷ⿹,泲,2.92,24,
JB 123 ⿹,2.88,2.88,24,
KDB ⿹,ѱ,2.83,24,
DGBְŷ뿹,̿ũ,2.72,24,
⿹Ź, ſ,3.98,36,
⿹Ź,̾ ſ,3.89,36,
Ŀ⿹Ź,־ ſ,3.55,36,
IBKѰ,߼ұ,3.05,36,
NHGreenʷϼ󿹱,,2.88,36,
JB 123 ⿹,,2.88,36,
NHÿe,,2.83,36,
